ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,0,0,0" VerticalAlignment="Center" Width="96"/>
        <Label HorizontalAlignment="Left" Height="52" Margin="48,192,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Total Charge after adding &#xA;the delivery charge ($25)" HorizontalAlignment="Left" Height="52" Margin="48,179,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.505,0.274"/>
        <Label Content="Total Charge after adding &#xA; the wrap charge ($5)" HorizontalAlignment="Left" Height="52" Margin="48,226,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Total Charge after GST (@10%)" HorizontalAlignment="Left" Height="52" Margin="21,268,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="209,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <TextBlock x:Name="totalChargeTextBox" HorizontalAlignment="Left" Margin="209,192,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="wrapChargeTextBox" HorizontalAlignment="Left" Height="28" Margin="209,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="gstChargeTextBox" HorizontalAlignment="Left" Height="28" Margin="209,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
